table.table.table-hover
  -@question.answers.each do |answer|
    -if answer.persisted?
      tr
        td
          .body       =answer.body
          .created_at =answer.created_at
        td
          -if user_signed_in? && current_user.author_of?(answer)
            .manage =link_to 'Delete answer', answer_path(answer), data: { confirm: 'Are you sure?' }, method: :delete
