-if question.persisted?
  tr.row class="question_#{question.id}"
    td.rating = "#{question.votes_count}"
    td.index_question_body
      = link_to " #{question.title}", question_path(question)
      .adv_info
        .info_line = "автор: #{current_user&.author_of?(question) ? "это Ваш вопрос" : question.user.email}, проголосовало: #{question.votes.count}, ответов: #{question.answers.count}"
        .manage.favorites = link_to 'в избранное'
        .manage.delete_question = link_to 'удалить', question_path(question), method: :delete, remote: true, data: { confirm: 'Вы уверены?' } if current_user&.author_of?(question)
