.errors_explanation
div = link_to 'Задать вопрос','', class: "ask_question"
.new_question_form
= nested_form_for @question = Question.new, remote: true do |f|
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body
    = f.text_area :body, class: 'form-control'
  p
    =f.link_to_add "Прикрепить файлы", :attaches, data: { target: '.attaches'}
    .attaches
    = render 'common/attaches', f: f, object_type: @question
  = f.submit 'Создать', title: "Создать вопрос", class: 'create_question btn btn-success'
  = f.submit 'Сбросить', type: 'reset', title: "Сбросить к начальному состоянию", class: 'clear_form btn btn-default margin_left_5px'
  a.btn.btn-link.cancel title="Отменить создание вопроса" Отменить

table.table.table-hover.exists_questions data-list="questions"
  tbody
    = render @questions.order('votes_count DESC')
