.exists_questions
  table.table.table-hover
    - @questions.each do |question|
      tr
        td
          = question.title
        td
          = link_to 'show question', question_path(question)
        td
          -if current_user&.author_of?(question)
            = link_to 'delete question', question_path(question), method: :delete, data: { confirm: 'Вы уверены?' }

p= link_to 'Ask question', new_question_path
