.exists_questions
  table.table.table-hover
    - @questions.each do |question|
      tr
        td
          .badge = "#{question.answers.count}"
          = link_to " #{question.title}", question_path(question)
        td
          -if current_user&.author_of?(question)
            = link_to 'delete question', question_path(question), method: :delete, data: { confirm: 'Вы уверены?' }

p.ask_question = link_to 'Ask question'
