.container
  .exists_questions
    table.table.table-hover
      - @questions.each do |question|
        tr
          td
            = question.title
          td
            = link_to 'show question', question_path(question)

  p= link_to 'Ask question', new_question_path
