.errors_explanation
div class="question question_#{@question.id}" data-id="#{@question.id}"
  h3.question_title =@question.title
  .question_vote_box
    .vote = link_to 'like', question_votes_path(@question, votes_value: 1 ), class: 'like', remote: true, method: :post if current_user
    .question_votes_count class="question_votes_count_#{@question.id}"  = @question.votes_count
    .vote =link_to 'dislike', question_votes_path(@question, votes_value: -1 ), class: 'dislike', remote: true, method: :post if current_user
  .main.question_main
    .question_body
      =@question.body
      - unless @question.attaches.count.zero?
        div Вложения:
        table
          -@question.attaches.each do |attach|
            tr.row id="file_#{attach.id}"
              td.col-md-1=link_to attach.file.identifier, attach.file.url
              - if current_user&.author_of?(@question)
                td.col-md-1.delete_attach =link_to '  delete', attach_path(attach), method: :delete, remote: true, data: { confirm: 'Вы уверены?' }
                td.col-md-10
  .advanced_staff
    .author.float_left = "Автор: #{@question.user.email}"
    .manage.comment_link = link_to 'Комментировать','', class: 'new_comment_link', data: { class: ".question_#{@question.id}" }
    - if current_user&.author_of?(@question)
      .manage.delete_question = link_to 'Удалить', question_path(@question), method: :delete, remote: true, data: { confirm: 'Вы уверены?' }
      .manage.edit_question =link_to 'Редактировать','', class: 'edit_question_link'
      .edit_question_form
        =form_for @question, remote: true do |f|
          p=f.label :title, 'Title'
          p=f.text_field :title
          p=f.label :body, 'Body'
          p=f.text_area :body, rows: 5
          p=f.submit 'Save'
          br
  .comments
    = render @question.comments
  = render 'common/comments_form', commented: @question

.exists_answers
  div
    =render 'answers/answers'

.answer_errors

-if user_signed_in?
  .new_answer_form
    =nested_form_for [@question, @answer = @question.answers.new], remote: true do |form|
      p = form.label :body
      p = form.text_area :body, rows: 5, class: 'new_answer_body'
      p = form.link_to_add "Прикрепить файлы", :attaches, data: { target: '.attaches'}
      .attaches
      p = render 'common/attaches', f: form, object_type: @answer
      p = form.submit 'Answer the question'
