.container

  h4 =@question.title
  p  =@question.body
  br

  .exists_answers
    =render 'questions/answers'

  .errors

  -if user_signed_in?
    .new_answer
      =form_for [@question, Answer.new], remote: true do |form|

        p =form.label :body
        p =form.text_area :body, rows: 5
        p =form.submit 'Answer the question', class: 'answer-the-question'
