.container

  .question
    = render @question

  .link =link_to 'Edit question','', class: 'edit_question_link'
  .question_errors
  .edit_question_form
    =form_for @question, remote: true do |f|
      =f.label :title, 'Title'
      =f.text_field :title
      =f.label :body, 'Body'
      =f.text_area :body
      =f.submit 'Save'
  br

  .exists_answers
    =render 'answers/answers'

  .answer_errors

  -if user_signed_in?
    .new_answer
      =form_for [@question, Answer.new], remote: true do |form|

        p =form.label :body
        p =form.text_area :body, rows: 5
        p =form.submit 'Answer the question', class: 'answer-the-question'
