.question
  = render @question
- if current_user&.author_of?(@question)
  .link =link_to 'Edit question','', class: 'edit_question_link'
  .question_errors
  .edit_question_form
    =form_for @question, remote: true do |f|
      p=f.label :title, 'Title'
      p=f.text_field :title
      p=f.label :body, 'Body'
      p=f.text_area :body, rows: 5
      p=f.submit 'Save'
br
p Вложения:
table
  -@question.attaches.each do |attach|
    tr.row id="file_#{attach.id}"
      td.col-md-1=link_to attach.file.identifier, attach.file.url
      - if current_user.&author_of(@question)
        td.col-md-1.delete_question_attach=link_to '  delete', attach_question_path(attach), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
        td.col-md-10


.exists_answers
  =render 'answers/answers'

.answer_errors

-if user_signed_in?
  .new_answer_form
    =form_for [@question, @answer], remote: true do |form|
      p =form.label :body
      p =form.text_area :body, rows: 5, class: 'new_answer_body'
      p =form.fields_for :attaches do |a|
          p Вложения для ответа:
          =a.label :file
          =a.file_field :file
      p =form.submit 'Answer the question'
