-if answer.persisted?
  tr.answer id="answer_#{answer.id}" class="row #{answer.best_answer ? 'best' : 'usual'}"
    td.col-sm-2
      - if current_user&.author_of?(answer.question)
        =link_to 'Best answer', best_answer_assign_answer_path(answer), method: :patch, remote: true,\
                 class: "best-answer-link #{answer.best_answer ? 'now-best' : ''}", id: "best-answer-link-#{answer.id}"
      =image_tag('best.png', size: "50x50", alt: "Best answer", \
                  class: "img img-#{answer.id} #{answer.best_answer ? 'thumbs-up' : ''}")
    td
      .answer_body class="body_of_#{answer.id}"     =answer.body
      .updated_at class="updated_for_#{answer.id}"  =answer.updated_at
      ul
        -answer.attaches.each do |attach|
          li id="file_#{attach.id}"
            .link_to_file =link_to attach.file.identifier, attach.file.url, target: '_blank'
            - if current_user&.author_of?(answer)
              .delete_answer_attach =link_to '  delete', attach_path(attach), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

      div id="editing_errors_#{answer.id}"
    -if current_user&.author_of?(answer)
      td.manage.edit
        =link_to 'Edit answer','', class: "edit-answer-link edit_answer_#{answer.id}", data: { answer_id: answer.id }
      td.manage.delete
        =link_to 'Delete answer', answer_path(answer), remote: true, data: { confirm: 'Are you sure?' }, method: :delete
    -else
      td
      td
