-if answer.persisted?
  tr id="answer_#{answer.id}"
    td
      .body       =answer.body
      .updated_at =answer.updated_at

      div class="answer_error_#{answer.id}"
      p =form_for answer, remote: true do |f|
          p=f.label :body, 'Answer'
          p=f.text_area :body
          p=f.submit 'Save'

    -if current_user&.author_of?(answer)
      td.manage.edit
        =link_to 'Edit answer'
      td.manage.delete
        =link_to 'Delete answer', answer_path(answer), data: { confirm: 'Are you sure?' }, method: :delete
    -else
      td
      td
