-if answer.persisted?
  .answer class="#{answer.best_answer ? 'best' : 'usual'} answer_#{answer.id}"
    .answer_vote_box class="#{answer.best_answer ? 'img' : ''}"
      .vote = link_to 'like', answer_votes_path( answer, votes_value: 1 ), class: 'like', remote: true, method: :post if current_user
      div class="answer_votes_count_#{answer.id}"  = answer.votes_count
      .vote = link_to 'dislike', answer_votes_path( answer, votes_value: -1 ), class: 'dislike' , remote: true, method: :post if current_user
    .main.answer_main
      div id="editing_errors_#{answer.id}"
      .answer_body class="body_of_#{answer.id}" =answer.body
      ul
        -answer.attaches.each do |attach|
          li id="file_#{attach.id}"
            .link_to_file =link_to attach.file.identifier, attach.file.url, target: '_blank'
            - if current_user&.author_of?(answer)
              .delete_attach =link_to '  delete', attach_path(attach), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    .advanced_staff
      .author.float_left = "#{answer.user.email}"
      .manage.updated_at class="updated_for_#{answer.id}"  ="изм. #{answer.updated_at.localtime.strftime("%d/%m/%Y, %H:%M")}"
      .manage.comment_link = link_to 'Комментировать','', class: 'new_comment_link', data: { class: ".answer_#{answer.id}" }
      -if current_user&.author_of?(answer)
        .manage.delete_answer
          =link_to 'Удалить',  answer_path(answer), remote: true, data: { confirm: 'Are you sure?' }, method: :delete
        .manage.edit_answer
          =link_to 'Редактировать','', class: "edit-answer-link edit_answer_#{answer.id}", data: { answer_id: answer.id }
      - if current_user&.author_of?(answer.question)
        .manage.best_answer
          =link_to 'Выбрать лучшим', assign_best_answer_path(answer), method: :patch, remote: true,\
            class: "best-answer-link #{answer.best_answer ? 'now-best' : ''}", id: "best-answer-link-#{answer.id}"
    .comments
      = render answer.comments
    =render 'common/comments_form', commented: answer
