p = "#{social.capitalize} не предоставил данные о Вашей электронной почте,\n но необходима для авторизации на нашем сайте."
= form_tag('/emails', method: :post)
  p = label_tag :email_address, 'Введите адрес электронной почты для продолжения регистрации'
  p = text_field_tag :address
  p = submit_tag 'Create Email'
