p Вам необходимо подтвердить адрес электронной почты!
p Выслать письмо с подтверждением повторно?

= form_for @email = Email.new do |f|
  p = f.label :body
  p = f.text_field :body
  p = f.submit 'Отправить повторно'
