p Вам необходимо подтвердить адрес электронной почты!
p Выслать письмо с подтверждением повторно?

= form_for @email = Email.new do |f|
  p = f.label :address
  p = f.text_field :address
  p = f.submit 'Отправить повторно'
