h3 Результаты поиска:
hr
.results
  - if @result.empty?
    p По Вашему запросу ничего не найдено
  - else
    - @result.each do |object|
      - if object.class == User
        p = mail_to object.email
      - elsif object.class == Question
        p = link_to object.title, object
      -elsif object.class == Comment
        p = link_to object.body, object.commented.class == Question ? object.commented : object.commented.question
      - else
        p = link_to object.body, object.question
