h3 Результаты поиска:
hr
.results
  - if @result.empty?
    p По Вашему запросу ничего не найдено
  - else
    - @result.each do |object|
      - if object.class == User
        p = mail_to object.email
      - else
        p = link_to (object.class == Question ? object.title : object.body),  object.class == Question ? object : object.question
