form class="form form-horizontal new_question" id="new_question" enctype="multipart/form-data" data-type="json" action="/questions" accept-charset="UTF-8" data-remote="true" method="post" style="display: block;"
  input name="utf8" type="hidden" value="✓"
  table
    tbody
      tr
        td.col-md-2
          label for="question_title" Заголовок
        td.col-md-10
          input.form-control type="text" name="question[title]" id="question_title" placeholder="Суть вопроса"

      tr
        td.col-md-2
          label for="question_body" Содержание
        td.col-md-10
          textarea.form-control name="question[body]" id="question_body" placeholder="Содержание вопроса"

      tr
        td.col-md-2 colspan="6"
          p
            a data-target=".attaches" class="add_nested_fields" data-association="attaches" data-blueprint-id="attaches_fields_blueprint" href="javascript:void(0)" Прикрепить файлы
          div class="attaches"
      tr
        td.col-md-2 class="create_question"
          input.btn.btn-md.btn-success type="submit" name="commit" value="Создать" data-disable-with="Create"
        td.col-md-2 class="cancel_create_question"
          a.btn.btn-md.btn-link href="/questions" Отмена
    div id="attaches_fields_blueprint" style="display: none" data-blueprint="<div class=fields><label for=question_attaches_attributes_new_attaches_file>File</label><input type=file name=question[attaches_attributes][new_attaches][file] id=question_attaches_attributes_new_attaches_file /><input type=hidden value=false name=question[attaches_attributes][new_attaches][_destroy] id=question_attaches_attributes_new_attaches__destroy /><a class=remove_nested_fields data-association=attaches href=javascript:void(0)>Remove this file</a></div>">
