doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "GSE"
    = Gon::Base.render_data
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", media: "all"
    = action_cable_meta_tag
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to 'GSE', root_path, class:'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              - if user_signed_in?
                li= link_to "Выйти", destroy_user_session_path, method: :delete
              - else
                li= link_to "Войти", new_user_session_path
            .col-lg-6
              .input-group
                = form_tag '/searches/search_hound', class: 'new_search navbar-form navbar-left' do
                  .navbar_search_form
                    .search_field_with_submit
                      = text_field_tag :search_for, nil, placeholder: 'Поиск...', class: 'form-group form-control', size: 50
                      = submit_tag 'Искать', class: 'btn btn-success'
                    .navbar_radio_buttons
                      = label_tag :search_through, 'Все категории'
                      = radio_button_tag :search_through, :full_search, selected: true
                      = label_tag :search_through, 'Вопрос'
                      = radio_button_tag :search_through, 'questions'
                      = label_tag :search_through, 'Ответ'
                      = radio_button_tag :search_through, 'answers'
                      = label_tag :search_through, 'Комментарии'
                      = radio_button_tag :search_through, 'comments'
            ul.navbar-text.navbar-link.navbar-right
              = current_user.email if current_user
    .container
      / .row
      /   .col-lg-9
      = bootstrap_flash
      = yield
        / .col-lg-3
        /   .well.sidebar-nav
        /     h3 Sidebar
        /     ul.nav.nav-list
        /       li.nav-header Sidebar
        /       li= link_to "Link 1", "/path1"
        /       li= link_to "Link 2", "/path2"
        /       li= link_to "Link 3", "/path3"

      footer
        hr
        p &copy; Company 2017
